<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Cat√°logo | SumiSmart</title>
  <link rel="stylesheet" href="stilo.css"/>
</head>
<body class="page-catalogo">

  <!-- NAVBAR (misma est√©tica) -->
 <header class="navbar">
  <a class="logo" href="Anzola_Sanchez_Ruben_Principal.html" aria-label="Inicio">
    <img src="imagenes/logo/logo.png" alt="Logo de SumiSmart"/>
  </a>

  <nav>
    <ul class="opciones-nav">
      <li><a href="Anzola_Sanchez_Ruben_Principal.html#Sobrenosotros" target="_blank">Qui√©nes somos</a></li>
      <li><a href="Anzola_Sanchez_Ruben_Principal.html#MasVendidos" target="_blank">Productos m√°s vendidos</a></li>
      <li><a href="Anzola_Sanchez_Ruben_Ofertas.html" target="_blank">Ofertas</a></li>
      <li><a href="Anzola_Sanchez_Ruben_Catalogo.html">Cat√°logo</a></li>
      <li><a href="Anzola_Sanchez_Ruben_Principal.html#presupuesto" target="_blank">Cotizaciones </a></li>
    </ul>
  </nav>

  <form class="BarraBusqueda" action="#" role="search">
    <input type="search" aria-label="Buscar" placeholder="Buscar productos...">
    <button type="submit" aria-label="Buscar">üîç</button>
  </form>
</header>


  <!-- Banner -->
<section class="BannerOferta">
    <img src="imagenes/banner/foto 4.jpg" alt="Banner principal">
</section>



  <!-- Hero (titulo de la web) -->
  <section class="page-hero">
    <h1>Cat√°logo Productos</h1>
    <p>Explora m√°s detalles de nuestros materiales.</p>
  </section>

 


  <!-- Rejilla del cat√°logo (con fotos y detalles) -->
  <main   class="Contenido" >
    <section  class="ficha-material">
  <div class="ficha-imagen">
    <img src="imagenes/catalogo/bobinas.jpg" alt="Bobina de acero galvanizado">
  </div>

  <div class="ficha-detalles">
    <h2>Bobina de Acero Galvanizado</h2>
    <p>
Las bobinas de acero galvanizado son bobinas de acero laminadas en fr√≠o o en 
caliente con una capa de zinc aplicada que ayuda a proteger la base de acero contra la corrosi√≥n atmosf√©rica.
 Las bobinas de acero galvanizado se utilizan ampliamente en industrias cumpliendo unos requisitos estrictos de 
 resistencia a la corrosi√≥n, durabilidad, fuerza y aspecto, junto con la capacidad de perfilado, acanalado y aplicaci√≥n 
 de diferentes tipos de recubrimientos.
    </p>
    <ul class="ficha-tecnica">
      <li><strong>Espesor:</strong> 0.9 mm</li>
      <li><strong>Ancho:</strong> 1.200 mm</li>
      <li><strong>Peso aproximado:</strong> 1.5 toneladas</li>
      <li><strong>Acabado:</strong> Galvanizado en caliente</li>
      <li><strong>Norma:</strong> ASTM A653</li>
    </ul>
      <a href="Anzola_Sanchez_Ruben_Principal.html#presupuesto" class="btn-cotizar">Solicitar cotizaci√≥n</a>
  </div>
</section>
 <br>
  <!-- Cercha (con fotos y detalles) -->
    <section class="ficha-material">
  <div class="ficha-imagen">
    <img src="imagenes/catalogo/CERCHAS.jpg" alt="Cercha electro-soldada">
  </div>

  <div class="ficha-detalles">
    <h2>Cercha electrosoldada</h2>
    <p>
    Las cerchas de acero son productos electrosoldados, conformadas por una composici√≥n de barras rectas unidas entre 
    s√≠ en sus extremos para constituir una armaz√≥n r√≠gida de forma triangular, capaz de soportar cargas en su plano, 
    particularmente aplicadas sobre las uniones denominadas nodos. En consecuencia, todos los elementos se encuentran
     trabajando a tracci√≥n o compresi√≥n sin la presencia de flexi√≥n y corte. 
    </p>
    <ul class="ficha-tecnica">
      <li><strong>Espesor:</strong> 0.9 mm</li>
      <li><strong>Ancho:</strong> 6 Mts mm</li>
      <li><strong>Peso aproximado:</strong> 5.9 Kg</li>
      <li><strong>Acabado:</strong> Estriado Hierro en frio</li>
    </ul>
      <a href="Anzola_Sanchez_Ruben_Principal.html#presupuesto" class="btn-cotizar">Solicitar cotizaci√≥n</a>
  </div>
</section>

<br>

<!-- planchones (con fotos y detalles) -->
<section class="ficha-material">
    <div class="ficha-imagen">
      <img src="imagenes/catalogo/planchones.jpg" alt="planchones de hierro">
    </div>

    <div class="ficha-detalles">
      <h2>Planchones de Hierro</h2>
      <p>
      Los planchones de hierro son l√°minas gruesas de acero que se utilizan en diversas aplicaciones industriales y 
      de construcci√≥n debido a su resistencia y durabilidad. Estos planchones son ideales para proyectos que requieren 
      materiales robustos capaces de soportar cargas pesadas y condiciones adversas.
      </p>
      <ul class="ficha-tecnica">
        <li><strong>Espesor:</strong> 10 mm</li>
        <li><strong>Ancho:</strong> 2.000 mm</li>
        <li><strong>Largo:</strong> 6.000 mm</li>
        <li><strong>Acabado:</strong> Superficie lisa o con textura</li>
      </ul>
      <a href="Anzola_Sanchez_Ruben_Principal.html#presupuesto" class="btn-cotizar">Solicitar cotizaci√≥n</a>
 </section>

  <!-- Lista Ordenada Numeros  -->
   <section class="pasos-compra">
  <h2>¬øC√≥mo solicitar tu presupuesto?</h2>
  <ol>
    <li>Elige los productos que necesitas de nuestro cat√°logo.</li>
    <li>Haz clic en el bot√≥n <strong>‚ÄúCotizar‚Äù</strong> para ir al formulario.</li>
    <li>Completa tus datos y detalla las cantidades requeridas.</li>
    <li>Recibir√°s una cotizaci√≥n personalizada en tu correo.</li>
    <li>Confirma tu pedido y coordinamos la entrega.</li>
  </ol>
</section>

  <!--tabla -->
  <section class="tabla-resumen">
  <h2>Resumen t√©cnico de materiales</h2>
  <p>Consulta las especificaciones y solicita tu cotizaci√≥n de forma r√°pida.</p>

  <div class="tabla-wrapper">
    <table class="tabla-materiales">
      <thead>
        <tr>
          <th>Producto</th>
          <th>Medidas / Dimensiones</th>
          <th>Material / Acabado</th>
          <th>Uso recomendado</th>
          <th>Disponibilidad</th>
          <th>Acci√≥n</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Perfiles H</td>
          <td>IPE, IPN, HEA, HEB, UPL, UPN</td>
          <td>Acero estructural</td>
          <td>Estructuras met√°licas y vigas</td>
          <td>Stock</td>
          <td><a href="Anzola_Sanchez_Ruben_Principal.html#presupuesto" class="btn-cotizar">Cotizar</a></td>
        </tr>
        <tr>
          <td>L√°minas</td>
          <td>1.200 √ó 2.400 mm ¬∑ Calibres varios</td>
          <td>Hierro negro, pulidas, galvanizadas</td>
          <td>Revestimientos, fabricaci√≥n de piezas</td>
          <td>Stock</td>
          <td><a href="Anzola_Sanchez_Ruben_Principal.html#presupuesto" class="btn-cotizar">Cotizar</a></td>
        </tr>
        <tr>
          <td>Tuber√≠a de Hierro</td>
          <td>Cuadrada y rectangular ¬∑ 6 m</td>
          <td>Acero laminado en fr√≠o</td>
          <td>Estructuras y conducci√≥n</td>
          <td>Stock</td>
          <td><a href="Anzola_Sanchez_Ruben_Principal.html#presupuesto" class="btn-cotizar">Cotizar</a></td>
        </tr>
        <tr>
          <td>Tuber√≠a Redonda</td>
          <td>Varios di√°metros</td>
          <td>Hierro en fr√≠o</td>
          <td>Ventilaci√≥n, escapes</td>
          <td>Stock</td>
          <td><a href="Anzola_Sanchez_Ruben_Principal.html#presupuesto" class="btn-cotizar">Cotizar</a></td>
        </tr>
        <tr>
          <td>Barras</td>
          <td>Cuadradas, redondas, estriadas</td>
          <td>Acero s√≥lido</td>
          <td>Construcci√≥n y herrer√≠a</td>
          <td>Stock</td>
          <td><a href="Anzola_Sanchez_Ruben_Principal.html#presupuesto" class="btn-cotizar">Cotizar</a></td>
        </tr>
        <tr>
          <td>√Ångulos</td>
          <td>Variedad de medidas</td>
          <td>Acero laminado</td>
          <td>Estructuras ligeras, refuerzos</td>
          <td>Stock</td>
          <td><a href="Anzola_Sanchez_Ruben_Principal.html#presupuesto" class="btn-cotizar">Cotizar</a></td>
        </tr>
        <tr>
          <td>Losacero Galvanizada</td>
          <td>Calibres y dimensiones variadas</td>
          <td>Acero galvanizado</td>
          <td>Losas de entrepiso y cubiertas</td>
          <td>Por encargo</td>
          <td><a href="Anzola_Sanchez_Ruben_Principal.html#presupuesto" class="btn-cotizar">Cotizar</a></td>
        </tr>
        <tr>
          <td>Pletinas</td>
          <td>9 mm√ó12 m ¬∑ 12 mm√ó12 m ¬∑ 31 mm√ó12 m</td>
          <td>Hierro plano</td>
          <td>Uniones, estructuras, herrajes</td>
          <td>Stock</td>
          <td><a href="Anzola_Sanchez_Ruben_Principal.html#presupuesto" class="btn-cotizar">Cotizar</a></td>
        </tr>
        <tr>
          <td>Cabillas</td>
          <td>Varios di√°metros y longitudes</td>
          <td>Acero corrugado</td>
          <td>Refuerzo de concreto</td>
          <td>Stock</td>
          <td><a href="Anzola_Sanchez_Ruben_Principal.html#presupuesto" class="btn-cotizar">Cotizar</a></td>
        </tr>
        <tr>
          <td>Malla Electrosoldada</td>
          <td>4 mm, 6 mm, 8 mm</td>
          <td>Acero galvanizado</td>
          <td>Refuerzo en pisos y muros</td>
          <td>Stock</td>
          <td><a href="Anzola_Sanchez_Ruben_Principal.html#presupuesto" class="btn-cotizar">Cotizar</a></td>
        </tr>
        <tr>
          <td>Bobina de Acero Galvanizado</td>
          <td>0.9 mm √ó 1.200 mm</td>
          <td>Galvanizado en caliente</td>
          <td>Paneler√≠a, techos y recubrimientos</td>
          <td>Stock</td>
          <td><a href="Anzola_Sanchez_Ruben_Principal.html#presupuesto" class="btn-cotizar">Cotizar</a></td>
        </tr>
        <tr>
          <td>Cercha Electrosoldada</td>
          <td>6 m ¬∑ 5.9 Kg</td>
          <td>Acero estructural</td>
          <td>Estructuras met√°licas</td>
          <td>Por encargo</td>
          <td><a href="Anzola_Sanchez_Ruben_Principal.html#presupuesto" class="btn-cotizar">Cotizar</a></td>
        </tr>
        <tr>
          <td>Planchones de Hierro</td>
          <td>10 mm √ó 2.000 √ó 6.000 mm</td>
          <td>Acero laminado</td>
          <td>Bases, estructuras pesadas</td>
          <td>Stock</td>
          <td><a href="Anzola_Sanchez_Ruben_Principal.html#presupuesto" class="btn-cotizar">Cotizar</a></td>
        </tr>
      </tbody>
    </table>
  </div>
</section>

</main>

  <!-- FOOTER -->
  <footer class="footer">
    <p>¬© 2025 SumiSmart C.A. ‚Äî J-41095189-3 ¬∑ Todos los derechos reservados.</p>
     <p>Las imagenes utilizadas para este trabajo , la informacion y fichas tecnicas han sido usadas de la empresa Maploca c.a solo con fines educativos</p>
    <div class="footer-links">
       <p>Fuente de imagenes</p>
      <a href="WWW.FREEPICK.ES">FREEPICK</a>
      <a href="WWW.MAPLOCA.COM">MAPLOCA</a>
    </div>
  </footer>

</body>
</html>